.clientOrder-page{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets/10.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .header{
        display: flex;
        position: relative;
        font-weight: bold;
        margin-bottom: 15px;
        font-size: 25px;
        top: 15px;
    }
    .orders{
        display: flex;
        position: relative;
        width: 70%;
        height: 350px;
        overflow-y: scroll;
        flex-direction: column;
        margin-bottom: 50px;
        margin-top: 50px;
        
    }
    .fifth-part {
        display: flex;
        position: relative;
        width: 100%;
        height: 350px;
        background-color: black;
        color: white;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        .colums {
            display: flex;
            position: relative;
            padding: 50px;
            width: 100%;
            height: 300px;

            .frist-colmun {
                display: flex;
                position: relative;
                flex-direction: column;
                margin-top: 25px;
                width: 33%;

                .header {
                    color: orangered;
                }

                ul {
                    position: relative;
                    left: 20px;
                }

                .fab {
                    margin-right: 30px;
                    background-color: transparent;
                    cursor: pointer;
                }

                .fab:hover {
                    opacity: 0.5;
                }

                .fab:active {
                    transform: scale(0.85);
                }
            }

            .second-colmun {
                display: flex;
                position: relative;
                width: 33%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                top: 15px;

                .title {
                    font-family: "Roboto Condensed", sans-serif;
                }

                li {
                    list-style: none;
                    cursor: pointer;
                    margin-top: 10px;
                }
            }

            .third-colmun {
                display: flex;
                position: relative;
                width: 33%;
                align-items: center;
                flex-direction: column;
                top: 35px;

                .title {
                    font-family: "Roboto Condensed", sans-serif;
                }

                li {
                    list-style: none;
                    cursor: pointer;
                    margin-top: 10px;
                }
            }
        }

        .line {
            display: flex;
            position: relative;
            width: 85%;
            height: 1px;
            background-color: aliceblue;
        }

    }

}
@media screen and (max-width:850px) {
    .clientOrder-page{
        .orders {
            display: flex;
            position: relative;
            width: 70%;
            height: 350px;
            overflow-y: scroll;
            flex-direction: column;
            margin-bottom: 50px;
            margin-top: 50px;
            
        }
        .fifth-part {
            font-size: 15px;
           .colums{ .frist-colmun{ ul{
            left: -27px;
    flex-direction: row;
    display: flex;

           }}} 
        }
    }
}